# 코딩으로 배우는 스프링(구판) 스터디 노트

-------------------------------------------------------------------

[2019.12.14]

# 프로젝트 생성

# .gitignore 설정
  https://gs.saro.me/dev?tn=440
  
# JDK 버전 처리(p38)

# Spring 프레임워크 버전 변경(p41)

# Tomcat 8.5 설치(p43)

# MySQL 설치(p58~)

# MySQL 스키마 추가(p66~)

-----------------------------------------------------------------

[2019.12.15]

# MySQL 연결 테스트와 jUnit(p70~)

# 스프링 + MyBatis + MySQL 설정(p77~)
  - spring-jdbc, spring-test 라이브러리
  - MyBatis, MyBatis-spring
 
# root-context.xml 수정(p83~)
  - 네임스페이스에 aop, context, jdbc, mybatis-spring 옵션 체크
  
-------------------------------------------------------------------

[2019.12.16]

# MySQL과의 연결을 담당하는 DataSource 설정하기(p86~)

# MyBatis와 MySQL 연결하는 SqlSessionFactory 객체 생성(p90~)

# mybatis-config.xml 파일 추가(p91~)

# MyBatis의 연결 테스트(p93~)

--------------------------------------------------------------------

[2019.12.18]

# MVC 이해(p97~)
  - 스프링 MVC의 컨트롤러가 무엇을 처리하는가?
    1) 파라미터 수집 : VO
    2) 어노테이션을 통한 간편한 설정
    3) 로직 집중
    4) 편리한 테스트
  - 컨트롤러의 특징
    1) @controller 라는 어노테이션만 추가하면 됨
    2) 메소드의 파라미터와 리턴 타입에 제약이 없음
    3) 스프링 MVC가 제공하는 유용한 클래스들이 존재함(예:파일 업로드 등)
    
# servlet-context.xml(p103~)
  - 스프링 MVC관련 설정만을 분리하기 위해 만들어진 파일

# 어노테이션의 종류(p105)

# 기초적인 컨트롤러 생성 실습(p105~)
  - void 리턴 타입의 경우 : SampleController
  - String 리턴 타입의 경우 : SampleController2
  - 만들어진 결과 데이터를 전달해야 하는 경우 : ProductVO, SampleController3

  



     	





  


  
 

  